# hip

./: .gitignore  LICENSE  build.xml  composer.json  hip  phive.xml
src/: CliRunner.php  Config.php  Directory.php  Factory.php  File.php  FileGlobIterator.php  Importer.php  Processor.php  Request.php  Version.php  autoload.php
tests/templates/: hip.xml  welcome.html
tests/templates/assets/: _footer.html  _head.html  _somebody.html
