<?xml version="1.0" encoding="UTF-8"?>
<project name="Hip" default="build" basedir=".">
    <property name="source" value="src"/>

    <target name="clean" description="Clean up and create artifact directories">
        <delete dir="${basedir}/build/docs"/>
        <delete dir="${basedir}/build/coverage"/>
        <delete dir="${basedir}/build/logs"/>
        <delete dir="${basedir}/build/pdepend"/>
        <delete dir="${basedir}/build/phpab"/>

        <mkdir dir="${basedir}/build/docs"/>
        <mkdir dir="${basedir}/build/coverage"/>
        <mkdir dir="${basedir}/build/logs"/>
        <mkdir dir="${basedir}/build/pdepend"/>
        <mkdir dir="${basedir}/build/phpab"/>
    </target>

    <target name="lint">
        <apply executable="php" failonerror="true">
            <arg value="-l" />

            <fileset dir="${basedir}/src">
                <include name="**/*.php" />
                <modified />
            </fileset>

            <fileset dir="${basedir}/tests/unit">
                <include name="**/*.php" />
                <modified />
            </fileset>
        </apply>
    </target>

    <target name="phpab">
        <exec executable="phpab">
            <arg line="--cache ${basedir}/build/phpab/autoload.cache -1 -o src/autoload.php" />
            <arg path="src" />
        </exec>
    </target>

    <target name="phpunit" description="Run unit tests using PHPUnit">
        <exec executable="phpunit" failonerror="true"/>
    </target>

    <target name="phar" description="Create PHAR archive of Phive and its dependencies">

        <delete>
            <fileset dir="${basedir}/build/phar">
                <include name="**/*.phar"/>
            </fileset>
        </delete>

        <exec executable="bash" outputproperty="version">
            <arg value="-c"/>
            <arg value="git describe --always"/>
        </exec>

        <exec executable="phpab" failonerror="true">
            <arg value="--var"/>
            <arg value="VERSION=${version}"/>
            <arg value="--all"/>
            <arg value="--phar"/>
            <arg value="--alias" />
            <arg value="hip.phar" />
            <arg value="--gzip"/>
            <arg value="--output"/>
            <arg path="${basedir}/build/phar/hip-${version}.phar"/>
            <arg value="--template"/>
            <arg path="${basedir}/build/phar/bootstrap.php.in"/>
            <arg value="--basedir" />
            <arg path="${basedir}" />
            <arg path="${source}" />
            <arg path="${basedir}/vendor" />
        </exec>

        <chmod file="${basedir}/build/phar/hip-${version}.phar" perm="ugo+rx"/>

    </target>

    <target name="build" depends="clean,lint,phpunit"/>
</project>
